# CW-9-s31107

./: CW-9-s31107.sln
CW-9-s31107/: CW-9-s31107.csproj  Program.cs  appsettings.json
CW-9-s31107-tests-xUnit/: CW-9-s31107-tests-xUnit.csproj  PrescriptionsUnitTests.cs
CW-9-s31107/Controllers/: PrescriptionsController.cs
CW-9-s31107/DTOs/: DoctorGetDetailedDto.cs  DoctorGetDto.cs  MedicamentGetDetailedDto.cs  MedicamentGetDto.cs  MedicamentPostDto.cs  PatientGetDto.cs  PatientGetWithPrescriptionsDto.cs  PatientPostDto.cs  PrescriptionGetDetailedDto.cs  PrescriptionGetDto.cs  PrescriptionMedicamentPostDto.cs  PrescriptionPostDto.cs
CW-9-s31107/Data/: AppDbContext.cs
CW-9-s31107/Exceptions/: ExceededNumberOfMedicaments.cs  NotFoundException.cs  PrescriptionDateException.cs
CW-9-s31107/Migrations/: 20250525213816_Create database structure.Designer.cs  20250525213816_Create database structure.cs  AppDbContextModelSnapshot.cs
CW-9-s31107/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
CW-9-s31107/Properties/: launchSettings.json
CW-9-s31107/Services/: DbService.cs
